; ESTE FICHERO DE CONFIGURACIÓN DEBERÍA ESTAR EN UN DIRECTORIO NO ACCESIBLE
; DESDE INTERNET. O BIEN FUERA DEL DOCUMENT ROOT, O BIEN CON LOS PERMISOS ADECUADOS
; PARA QUE NO SEA VISIBLE NI ACCESIBLE
[database]
host = localhost
dbname = Libros
username = pepote
password = 12341234